1. After clone project run command "npm install" for install pacakeges
2. After that run command "ng serve or npm start" to run project locally.
3. Run in browser i.e http://localhost:4200
4. Now click on Coffee fellow on side bar menu 
5. Now Click on Import buttom comes below bottom left corner to import data from invoice.json file of selected Item
6. Here we see full detail of invoice on right side panel and we can add or edit items.
7. Now Click Export button to export selected item as invoice.json.

---------------Thanks--------------